# places-microservice

./: .gitignore  .travis.yml  Dockerfile  README-PostgreSQL-Setup.md  README.md  docker_push.sh  pom.xml  pull_request_template.md  sonar-project.properties
src/main/java/com/climatetree/demo/: BackendApplication.java  ClimateTreeServer.java
src/main/java/com/climatetree/places/: PlacesMicroserviceServerApplication.java
src/main/java/com/climatetree/places/controller/: PlacesController.java
src/main/java/com/climatetree/places/dao/: NameRepository.java  NamesRepository.java  PlaceRepository.java  PlacesRepository.java
src/main/java/com/climatetree/places/dto/: PlaceDTO.java
src/main/java/com/climatetree/places/model/: EcoName.java  Name.java  NamePlace.java  NamePlaceId.java  PlaceInfo.java  Type.java  WwfMhtnam.java  WwfRealm2.java
src/main/java/com/climatetree/places/service/: NamesService.java  PlacesService.java
src/main/java/com/climatetree/places/utils/: Mapper.java
src/main/resources/: application-local.properties  application.properties  constants.properties  createPlace.sql  places_schema_script.sql
src/test/java/com/climatetree/demo/: BackendApplicationTests.java
src/test/java/com/climatetree/places/: PlacesMicroserviceServerApplicationTests.java  PlacesTestSuite.java
src/test/java/com/climatetree/places/controller/: PlacesControllerTest.java  PlacesServiceTest.java  createPlace.sql
src/test/java/com/climatetree/places/dao/: NameRepositoryTest.java  PlaceRepositoryTest.java  PlacesRepositoryTest.java
src/test/java/com/climatetree/places/model/: PlaceInfoTest.java
src/test/java/com/climatetree/places/service/: NameServiceTest.java  PlacesServiceTest.java
src/test/java/com/climatetree/places/utils/: MapperTest.java
src/test/resources/: application-test.properties  data-h2.sql
